{
  "name": "taski_technologies_assesment",
  "version": "1.0.0",
  "description": "Library Management API",
  "homepage": "https://github.com/pavieshkumar12/taski_technologies_assesment#readme",
  "bugs": {
    "url": "https://github.com/pavieshkumar12/taski_technologies_assesment/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavieshkumar12/taski_technologies_assesment.git"
  },
  "license": "ISC",
  "author": "paviesh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "celebrate": "^15.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "errors": "^0.3.0",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "mongoose": "^8.19.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.11",
    "segments": "^1.0.1"
  }
}
